server.port = 8500

apiKey = yourapikey123

#PostGreSQL Set up
spring.datasource.url = jdbc:postgresql://localhost:5432/Banking
spring.datasource.username = postgres
spring.datasource.password = Solob4life

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

# Show error messages
server.error.include-message=always

# Making the API case-insensitive
spring.jackson.mapper.accept-case-insensitive-properties=true

# Spring Actuator
management.endpoint.health.show-details=always

#Spring boot mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#this username is the sender of the mails
spring.mail.username= solomonnkwor6@gmail.com
# this password should not be your real password, we need developer password
spring.mail.password= dhosctjmewfhycif
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true

app.jwt-secret = kiu9gn3hl3QQPE09kNehvslKrBLnpSbDJywna9gULbrpZ4mSZRi3mIf8pIckGzo/4jR3YAx1Oos+YwOpn/vjRBnnKWbD8H399AILmkIRRHcuzG0XpX/rimR88pULT/sYe3HUxJ0lWKuPUod+227j4ptlv1/lPx9C71x7Mb/JD7Eg2vAiz+o7pFtWXq2xMAXg205LIcQIfiYEb2yHzQFExrjk3LwaPGXP9MEYTm7GVpdf7SuXuSBV9bf4a9ugy86o/OgH+TPdgIAdloKF8WhNoj6JmxakD9fnOTCse0Ch6UncGc78SIIA0rOmXGbgieIoiBlar8Bb1HkYjw4AklavJg==

app.jwt-expiration = 86400000